{
  "name": "vault-manager",
  "version": "1.0.0",
  "description": "A stylish vault manager with nested groups and items",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.0.0",
    "electron-builder": "^26.7.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.6.3"
  }
}
